name: Apollo router
on:
  pull_request:
    types: [opened, synchronize, reopened, closed]
    paths:
      - "services/apollo-router"
      - ".github/workflows/svc-apollo-router.yml"
      - "services/**/*.graphql"

env:
  AWS_REGION: eu-central-1
  ECR_REPOSITORY: apollo-router

permissions:
  contents: read
  id-token: write

jobs:
  build-on-pr:
    if: github.event_name == 'pull_request' && github.event.action != 'closed'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build supergraph
        working-directory: services/apollo-router
        run: sh compose-supergraph.sh
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: services/apollo-router/Dockerfile
          push: false
          build-args: |
            SUPERGRAPH_FILE=services/apollo-router/supergraph.graphql
            ROUTER_CONFIG_FILE=services/apollo-router/router.yaml
  build-and-deploy:
    # if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build supergraph
        working-directory: services/apollo-router
        run: sh compose-supergraph.sh
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::082396634166:role/github_oidc_role
          aws-region: ${{ env.AWS_REGION }}
          audience: sts.amazonaws.com
      - name: Verify AWS credentials
        run: |
          aws sts get-caller-identity
          aws ecr describe-repositories
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Echo path
        run: echo ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:${{ github.sha }}
      - name: Build docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: services/apollo-router/Dockerfile
          push: false
          platforms: linux/amd64,linux/arm64
          tags: |
            ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:latest
            ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:${{ github.sha }}
          build-args: |
            SUPERGRAPH_FILE=services/apollo-router/supergraph.graphql
            ROUTER_CONFIG_FILE=services/apollo-router/router.yaml
